{
  "name": "Florestas Social",
  "short_name": "Florestas",
  "description": "Aplicativo de Folhas, Viveiro e Impacto Assegurado.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e7",
  "theme_color": "#2f6b3f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
